PORT=3000
ACCESS_TOKEN_SECRET = MIREAfun
REFRESH_TOKEN_SECRET = RTUITLABbest
DATABASE_USER = postgres
DATABASE_PASSWORD = root
DATABASE_NAME = Ostashkov-ag
MAIL_USER=ostashkov-ag@yandex.com
MAIL_PASSWORD=kcadnhpeyjzaeqds
